xml/a_jedan/src/main/resources/A-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="A-1">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="zavod_za_intelektualnu_svoinu"/>
                <xs:element name="adresa">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="grad"/>
                            <xs:element name="naziv_ulice"/>
                            <xs:element name="broj_ulice"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="obrazac"/>
                <xs:element name="naslov"/>
                <xs:choice>
                    <xs:element name="podnosilac_lice">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="ime"/>
                                <xs:element name="prezime"/>
                                <xs:element name="adresa"/>
                                <xs:element name="drzavljanstvo"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="podnosilac_firma">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="poslovno_ime"/>
                                <xs:element name="sediste_nosioca_autorskog"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:choice>
                <xs:element name="telefon"/>
                <xs:element name="email"/>
                <xs:choice>
                    <xs:element name="pseudonim"/>
                    <xs:element name="znak_autora"/>
                </xs:choice>
                <xs:element name="autor">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ime"/>
                            <xs:element name="prezime"/>
                            <xs:element name="adresa">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="grad"/>
                                        <xs:element name="naziv_ulice"/>
                                        <xs:element name="broj_ulice"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="naslov"/>
                <xs:sequence minOccurs="0">
                    <xs:element minOccurs="1" name="alternativni_naslov"/>
                </xs:sequence>
                <xs:element minOccurs="0" name="podaci_o_zasnivanju">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element minOccurs="1" name="podaci_o_naslovu"/>
                            <xs:element name="podaci_o_autoru">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="ime"/>
                                        <xs:element name="prezime"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="vrsti_autorskog_dela"/>
                <xs:element name="forma_zapisa_autorskog_dela"/>
                <xs:element name="podnosioci">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element name="podnosilac">
                                <xs:complexType>
                                    <xs:choice>
                                        <xs:element name="ziv">
                                            <xs:complexType>
                                                <xs:sequence>
                                                  <xs:element name="prezime"/>
                                                  <xs:element name="ime"/>
                                                  <xs:element name="adresa">
                                                  <xs:complexType>
                                                  <xs:sequence>
                                                  <xs:element name="grad"/>
                                                  <xs:element name="naziv_ulice"/>
                                                  <xs:element name="broj_ulice"/>
                                                  </xs:sequence>
                                                  </xs:complexType>
                                                  </xs:element>
                                                  <xs:element name="drzavljanstvo"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="mrtav">
                                            <xs:complexType>
                                                <xs:sequence>
                                                  <xs:element name="prezime"/>
                                                  <xs:element name="ime"/>
                                                  <xs:element name="godina_smrti"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="anoniman">
                                            <xs:complexType>
                                                <xs:sequence>
                                                  <xs:element name="delo_delo_anonimnog_autora"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:choice>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="da_li_je_delo_stvoreno_u_radnom_odnosu"/>
                <xs:choice>
                    <xs:element name="nacin_koriscenja_autorskog_dela"/>
                    <xs:element name="nameravani_nacin_korišćenja_autorskog_dela"/>
                </xs:choice>
                <xs:element name="nosilac_prijave">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="podnosilac_prijave"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="podneti_prilozi_zahtev">
                    <xs:complexType>
                        <xs:sequence maxOccurs="unbounded">
                            <xs:element name="popunjava">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="ime"/>
                                        <xs:element name="prezime"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="prilozi_prijave"/>
                            <xs:element name="opis_autorskog_dela"/>
                            <xs:element name="primer_autorskog_dela"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="broj_prijave"/>
                <xs:element name="datum_podnosenja"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
