xml/Patent/Parser-Patent/data/P-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.rs/P-1" xmlns:P-1="http://www.ftn.uns.rs/P-1">

    <xs:element name="P-1">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="popunjava_zavod" type="P-1:tipPopunjavaZavod"/>
                <xs:element name="naslov" type="xs:string"/>
                <xs:element name="naziv_pronalaska" type="P-1:tipNazivPronalaska"/>
                <xs:element name="podnosilac_prijave" type="P-1:tipPodnosilacPrijave"/>
                <xs:element name="pronalazac" type="P-1:tipPronalazac"/>
                <xs:element name="punomocnik" type="P-1:tipPunomocnik"/>
                <xs:element name="dostavljanje" type="P-1:tipDostavljanje"/>
                <xs:element name="tip_prijave" type="P-1:tipTipPrijave"/>
                <xs:element name="zahtev_za_priznanje_prava_prvenstva_iz_ranijih_prijava"
                    type="P-1:tipZahtevZaPriznanjePravaPrvenstvaIzRanijihPrijava"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="tipPopunjavaZavod">
        <xs:sequence>
            <xs:element name="broj_prijave" type="xs:int"/>
            <xs:element name="datum_prijema" type="xs:string"/>
            <xs:element name="priznati_datum_podnosenja" type="xs:string"/>
            <xs:element name="pecat_i_potpis" type="xs:string"/>
            <xs:element name="drzava" type="xs:string"/>
            <xs:element name="ustanova" type="xs:string"/>
            <xs:element name="adresa" type="P-1:tipAdresa"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tipAdresa">
        <xs:sequence>
            <xs:element name="naziv_ulice" type="xs:string"/>
            <xs:element name="broj_ulice" type="xs:int"/>
            <xs:element name="grad" type="xs:string"/>
            <xs:element name="postanski_broj" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tipNazivPronalaska">
        <xs:sequence>
            <xs:element name="srpski_naziv" type="xs:string"/>
            <xs:element name="engleski_naziv" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tipPodnosilacPrijave">
        <xs:sequence>
            <xs:element name="licne_informacije" type="P-1:tipLicneInformacije"/>
            <xs:element name="drzavljanstvo" type="xs:string"/>
            <xs:element name="je_pronalazac" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tipOsoba">
        <xs:sequence>
            <xs:element name="ime" type="xs:string"/>
            <xs:element name="prezime" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tipFirma">
        <xs:sequence>
            <xs:element name="poslovno_ime" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tipPrebivaliste">
        <xs:sequence>
            <xs:element name="ulica" type="xs:string"/>
            <xs:element name="broj_ulice" type="xs:int" nillable="true"/>
            <xs:element name="postanski_broj" type="xs:int" nillable="true"/>
            <xs:element name="grad" type="xs:string"/>
            <xs:element name="drzava" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tipKontakt">
        <xs:sequence>
            <xs:element name="broj_telefona" type="xs:string"/>
            <xs:element name="broj_faksa" type="xs:string"/>
            <xs:element name="e-posta" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tipNaziv">
        <xs:choice>
            <xs:element name="osoba" type="P-1:tipOsoba" minOccurs="0"/>
            <xs:element name="firma" type="P-1:tipFirma" minOccurs="0"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="tipLicneInformacije">
        <xs:sequence>
            <xs:element name="naziv" type="P-1:tipNaziv"/>
            <xs:element name="prebivaliste" type="P-1:tipPrebivaliste"/>
            <xs:element name="kontakt" type="P-1:tipKontakt"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tipPronalazac">
        <xs:sequence>
            <xs:element name="da_li_pronalazac_zeli_da_bude_naveden" type="xs:boolean"/>
            <xs:element name="licne_informacije" type="P-1:tipLicneInformacije"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tipPunomocnik">
        <xs:sequence>
            <xs:element name="da_li_je_punomocnik_za_zastupanje" type="xs:boolean"/>
            <xs:element name="da_li_je_punomocnik_za_prijem_pismena" type="xs:boolean"/>
            <xs:element name="da_li_je_zajednicki_predstavnik" type="xs:boolean"/>
            <xs:element name="licne_informacije" type="P-1:tipLicneInformacije"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tipDostavljanje">
        <xs:sequence>
            <xs:element name="adresa" type="P-1:tipAdresa"/>
            <xs:element name="nacin" type="P-1:tipNacin"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tipNacin">
        <xs:sequence>
            <xs:element name="dostavljanje_pismena_iskljucivo_elektronskim_putem" type="xs:boolean"/>
            <xs:element name="dostavljanje_pismena_u_papirnoj_formi" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tipTipPrijave">
        <xs:sequence>
            <xs:element name="da_li_je_dopunska_prijava" type="xs:boolean"/>
            <xs:element name="da_li_je_izdvojena_prijava" type="xs:boolean"/>
            <xs:element name="broj_prvobitne_prijave" type="xs:int"/>
            <xs:element name="datum_podnosenja_prvobitne_prijave" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tipZahtevZaPriznanjePravaPrvenstvaIzRanijihPrijava">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="ranija_prijava"
                type="P-1:tipRanijaPrijava"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tipRanijaPrijava">
        <xs:sequence>
            <xs:element name="datum_podnosenja_ranije_prijave" type="xs:string"/>
            <xs:element name="broj_ranije_prijave" type="xs:string"/>
            <xs:element name="dvoslovna_oznaka_drzave_ili_organizacije" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
